SERVER_IP=                  (Сервер IP)
SERVER_PORT=                (Сервер порт)

API_TOKEN_TG_BOT=           (API токен Телеграм Бота -> BotFather)
ADMIN_ID_TG=                (ID Телеграм аккаунта -> администратор бота)

PANEL_URL=                  (URL ссылка на панель 3X-UI)
PANEL_LOGIN=                (LOGIN логин входа в систему 3x-ui)
PANEL_PASSWORD=             (PASSWORD пароль входа в систему 3x-ui)

INBOUND_ID=                 (INBOUND_ID инбаунд созданный в паанели 3x-ui)INBOUND_ID=15
PUBLIC_KEY=                 (Публичный ключ инбаунда в панели 3x-ui)
SHORT_IDs=                  (Short IDs ключь инбаунда в панели 3x-ui)
SNI=                        (SNI сайт обхода инбаунда в панели 3x-ui)

DATABASE_URL=               (База данных сслыка | Пример с коробки -> sqlite:///./database/ZAGA_VPN.db)